# Laravel Backend API
VITE_API_URL=http://localhost:8000/api/v1
VITE_API_BASE_URL=http://localhost:8000/api/v1

# يمكن تعلق على Supabase أو تمسحهم
# VITE_SUPABASE_PROJECT_ID="ipsnccjaedopdfcfjuml"
# VITE_SUPABASE_PUBLISHABLE_KEY="..."
# VITE_SUPABASE_URL="https://ipsnccjaedopdfcfjuml.supabase.co"